<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f60c5c41-cfe1-4a57-ae16-b1f4a799afdd</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Example.Api.Abstractions.csproj" />
		<ProjectReference Include="..\Rest\Example.Api.Adapters.Rest.csproj" />
		<ProjectReference Include="..\Core\Example.Api.Core.csproj" />
		<ProjectReference Include="..\Db\Example.Api.Adapters.Mongo.csproj" />
		<ProjectReference Include="..\Example.Api.ServiceDefaults\Example.Api.ServiceDefaults.csproj" />
	</ItemGroup>


</Project>