# react-api-template

./: .dockerignore  .gitignore  Dockerfile  Example.slnx  README.md  azure-pipelines.yml
Example.Api/Example.Api.Abstractions/: Example.Api.Abstractions.csproj
Example.Api/Example.Api.Abstractions/Common/Extensions/: ListExtension.cs
Example.Api/Example.Api.Abstractions/Common/Helpers/: Logger.cs
Example.Api/Example.Api.Abstractions/Common/Technical/Tracing/: TracingAdapter.cs  TracingAttribute.cs  TracingController.cs  TracingService.cs
Example.Api/Example.Api.Abstractions/Common/Technical/Tracing/Base/: TracingContext.cs
Example.Api/Example.Api.Abstractions/Interfaces/Adapters/: IJwtAdapter.cs
Example.Api/Example.Api.Abstractions/Interfaces/Assemblers/: IAssembler.cs
Example.Api/Example.Api.Abstractions/Interfaces/Business/: ITransport.cs
Example.Api/Example.Api.Abstractions/Interfaces/Injections/: IDotnetModule.cs
Example.Api/Example.Api.Abstractions/Interfaces/Repositories/: ICrudRepository.cs  ITodoRepository.cs
Example.Api/Example.Api.Abstractions/Interfaces/Services/: ITodoService.cs
Example.Api/Example.Api.Abstractions/Interfaces/Services/Base/: ICrudRepository.cs
Example.Api/Example.Api.Adapters.Mongo/: Example.Api.Adapters.Mongo.csproj
Example.Api/Example.Api.Adapters.Mongo/Injections/: MongoAdapterModule.cs
Example.Api/Example.Api.Adapters.Mongo/Repositories/Base/: CrudRepository.cs
Example.Api/Example.Api.Adapters.Mongo/Technical/: MongoClientFactory.cs  MongoContext.cs
Example.Api/Example.Api.Adapters.Rest/: Example.Api.Adapters.Rest.csproj
Example.Api/Example.Api.Core/: Example.Api.Core.csproj
Example.Api/Example.Api.Web/: Example.Api.Web.csproj  Program.cs  appsettings.json
Example.Api/Example.Api.Web/Controllers/: TodoController.cs  TodoUserController.cs
Example.Api/Example.Api.Web/Properties/: launchSettings.json
Example.Api/Example.Api.Web/Start/: AppBuilder.cs  AppRuntime.cs
Example.Api/Example.Api.Web/Technical/Extensions/: LoggingExtensions.cs  OpenTelemetryExtentions.cs  SwaggerExtensions.cs
Example.Api/Example.Api.Web/Technical/Helpers/: AssemblyHelper.cs  TypeHelper.cs
Example.AppHost/: AppHost.cs  Example.AppHost.csproj
Example.AppHost/Properties/: launchSettings.json
Example.Front/: .prettierrc.js  eslint.config.js  index.html  package.json  tsconfig.json
Example.Front/public/: index.html
Example.Front/scripts/: refresh-api.ts
Example.Front/src/: index.scss  index.tsx
back/: ExampleApi.sln  ExampleApi.slnx  app.ts  nuget.config  package-lock.json  package.json  tsconfig.json
back/Abstractions/: Example.Api.Abstractions.csproj
back/Abstractions/Common/Assemblers/: BaseAssembler.cs  IBaseAssembler.cs
back/Abstractions/Common/Extensions/: BsonExtension.cs  ListExtension.cs
back/Abstractions/Common/Helpers/: Logger.cs
back/Abstractions/Common/Helpers/Json/: JsonContractResolver.cs  JsonConverters.cs
back/Abstractions/Common/Technical/Tracing/: TracingAdapter.cs  TracingAttribute.cs  TracingController.cs  TracingService.cs
back/Abstractions/Common/Technical/Tracing/Base/: ITracingContext.cs  TracingContext.cs
back/Abstractions/Exceptions/: HttpException.cs
back/Abstractions/Extensions/: BsonExtension.cs
back/Abstractions/Helpers/: Logger.cs
back/Abstractions/Interfaces/Business/: IEntity.cs  ITransport.cs
back/Abstractions/Interfaces/Repositories/: ICrudRepository.cs  ITodoRepository.cs
back/Abstractions/Interfaces/Services/: IAuthenticationService.cs  ITodoService.cs
back/Abstractions/Interfaces/Services/Base/: ICrudRepository.cs
back/Abstractions/Models/: TodoEntity.cs
back/Abstractions/Models/Base/: TodoBase.cs
back/Abstractions/Models/Entities/: TodoEntity.cs
back/Abstractions/Models/Transports/: Todo.cs
back/Abstractions/Transports/: Todo.cs
back/Adapters/: Example.Api.Adapters.Rest.csproj  (+1 more)
back/AppHost/: AppHost.cs  AppHost.csproj
back/AppHost/Properties/: launchSettings.json
back/AppHost/keycloak/: react-api-template-realm.json
back/Core/: Example.Api.Core.csproj
back/Core/Assemblers/: TodoAssembler.cs
back/Core/Injections/: CoreModule.cs  ExampleApiCoreModule.cs
back/Core/Services/: AuthenticationService.cs  TodoService.cs
back/Core/Services/Base/: CrudService.cs
back/Db/: Example.Api.Adapters.Mongo.csproj  Example.Api.Db.csproj
back/Db/Configs/: DbConfig.cs
back/Db/Injections/: ExampleApiDatabaseModule.cs  MongoAdapterModule.cs
back/Db/Repositories/: TodoRepository.cs
back/Db/Repositories/Base/: BaseRepository.cs  CrudRepository.cs
back/Db/Repositories/Internal/: BaseRepository.cs  DbContext.cs
back/Db/Technical/: EnumAsStringSerializationProvider.cs  MongoClientFactory.cs  MongoContext.cs
back/Rest/: Example.Api.Adapters.Rest.csproj
back/Rest/Adapters/: JwtAdapter.cs
back/Rest/Configs/: EndpointConfig.cs
back/Rest/Injections/: RestAdapterModule.cs
back/Web/: Example.Api.Web.csproj  appsettings.json
back/Web/Controllers/: TodoController.cs  TodoUserController.cs
back/Web/Filters/: AuthorizeAttribute.cs  RequireAuthAttribute.cs
back/Web/Processors/: NullableOperationProcessor.cs  NullableSchemaProcessor.cs
back/Web/Properties/: launchSettings.json
back/Web/Server/: ApplicationServer.cs  Builder.cs
back/Web/Start/: AppBuilder.cs  AppRuntime.cs
back/Web/Technical/: ControllerDocumentation.cs
back/Web/Technical/Extensions/: ApiExtentions.cs  AuthExtentions.cs  LoggingExtensions.cs  OpenTelemetryExtentions.cs  SwaggerExtensions.cs
back/Web/Technical/Filters/: AuthorizeAttribute.cs  HttpExceptionFilter.cs
back/Web/Technical/Filters/Swagger/: NullableSchemaFilter.cs  SwaggerRemoveVersionFilter.cs  SwaggerSetNullableOperationFilter.cs
back/Web/Technical/Helpers/: AssemblyHelper.cs  TypeHelper.cs
back/Web/Utils/: FromAuth.cs
deploy/: Dockerfile  docker-compose.yml
docker/: DockerFile  amd64.sh  arm64.sh  docker.sh  variables.sh
front/: .eslintcache  .eslintrc.js  .npmrc  .prettierrc.js  craco.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
(+179 files in other folders)
