<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elyspio.Utils.Telemetry" Version="1.1.2" />
		<PackageReference Include="Elyspio.Utils.Telemetry.MongoDB" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="MongoDB.Bson" Version="3.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>


</Project>