<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Example.Api.Abstractions.csproj"/>
    <ProjectReference Include="..\Adapters\Example.Api.Adapters.Rest.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\"/>
  </ItemGroup>

</Project>