<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.3" />
		<PackageReference Include="Scrutor" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="System.Runtime.Caching" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Example.Api.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>

</Project>