<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.26.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstractions\Example.Api.Abstractions.csproj"/>
	</ItemGroup>

</Project>