<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elyspio.Utils.Telemetry" Version="1.0.0"/>
		<PackageReference Include="Elyspio.Utils.Telemetry.MongoDB" Version="1.0.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
		<PackageReference Include="MongoDB.Bson" Version="2.26.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="Serilog" Version="4.0.0"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2"/>
		<PackageReference Include="Scrutor" Version="4.2.2"/>
		<PackageReference Include="Mapster" Version="7.4.0"/>
	</ItemGroup>


</Project>